[Gravar]
Coordinates=66,143,47,51

[ComboBox1]
Coordinates=10,10,84,123
Visible=True

[Panel1]
Coordinates=123,143,47,33

[Label2]
Coordinates=104,10,46,51

[ednmpassaro]
Coordinates=285,10,81,51

[Nome]
Coordinates=233,10,42,51

[DataSource1]
Coordinates=270,71,77,33

[Label1]
Coordinates=10,143,46,51

[FDQuery1]
Coordinates=160,10,63,33
Visible=False

[]
Coordinates=113,80,82,33

[FDQuery1ID]
Coordinates=303,123,73,33

[FDQuery1NM_PROPRIETARIO]
Coordinates=414,1,163,33

[BindSourceDB1]
Coordinates=160,10,105,105

[BindingsList1]
Coordinates=303,123,82,33

